ext/nnstreamer/include/nnstreamer.proto

syntax = "proto3";

package nnstreamer.protobuf;

message Tensor {
  string name = 1;
  enum Tensor_type {
    NNS_INT32 = 0;
    NNS_UINT32 = 1;
    NNS_INT16 = 2;
    NNS_UINT16 = 3;
    NNS_INT8 = 4;
    NNS_UINT8 = 5;
    NNS_FLOAT64 = 6;
    NNS_FLOAT32 = 7;
    NNS_INT64 = 8;
    NNS_UINT64 = 9;
  }
  Tensor_type type = 2;
  repeated uint32 dimension = 3;
  uint32 rank = 4;
  bytes data = 5;
}

message Tensors {
  uint32 num_tensor = 1;
  // frame_rate := rate_n / rate_d and it may be 0
  message frame_rate {
    int32 rate_n = 1;
    int32 rate_d = 2;
  }
  frame_rate fr = 2;
  repeated Tensor tensor = 3;
}
